plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0"
    implementation "com.squareup:kotlinpoet:1.10.2"
    implementation project(":annotations")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}